<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CommandLine</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);CSX_EITHER_INTERNAL;CSX_REM_EITHER_BEYOND_2;CSX_ENUM_INTERNAL;ERRH_INTERNAL;ERRH_DISABLE_INLINE_METHODS;CSX_MAYBE_INTERNAL;CSX_REM_EITHER_FUNC</DefineConstants>
    <DefineConstants>$(DefineConstants);SKIP_FSHARP</DefineConstants>
	
    <PackageId>CommandLineParser</PackageId>
    <Authors>gsscoder;nemec;ericnewton76</Authors>
    <Title>Command Line Parser Library</Title>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.0.0</Version>
    <Description>Terse syntax C# command line parser for .NET.  For FSharp support see CommandLineParser.FSharp.  The Command Line Parser Library offers to CLR applications a clean and concise API for manipulating command line arguments and related tasks.</Description>
    <Copyright>Copyright (c) 2005 - 2018 Giacomo Stelluti Scala &amp; Contributors</Copyright>
    <PackageLicense>https://raw.githubusercontent.com/gsscoder/commandline/master/doc/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/commandlineparser/commandline</PackageProjectUrl>
    <PackageTags>command line;commandline;argument;option;parser;parsing;library;syntax;shell</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\FSharpOptionHelper.cs" />
  </ItemGroup>
</Project>