<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pkg\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yhsb\Yhsb.csproj" />
  </ItemGroup>

</Project>
