<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\pkg\NPOI\NPOI\NPOI.csproj" />
    <ProjectReference Include="..\..\pkg\NPOI\NPOI.OOXML\NPOI.OOXML.csproj" />
    <ProjectReference Include="..\..\pkg\CommandLine\CommandLine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yhsb\Yhsb.csproj" />
  </ItemGroup>
  
</Project>
