<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Util\Command\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Util\Command\Properties\Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Util\Command\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Util\Command\Properties\Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pkg\NPOI\NPOI\NPOI.csproj" />
    <ProjectReference Include="..\..\pkg\NPOI\NPOI.OOXML\NPOI.OOXML.csproj" />
    <ProjectReference Include="..\..\pkg\CommandLine\CommandLine.csproj" />
  </ItemGroup>

</Project>
